.main {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: 100%;
  height: 100%;


  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
  }
}

.baner {
  width: 100%;
  height: 100%;
  background-color: silver;
  display: flex;
  min-height: 50vh;
  align-items: center;
  justify-content: center;
  padding: 1em;
  

  img {
    max-width: 80%;
    height: 80%;
    box-shadow: .2em .2em 2em .1em;
  }
}



.info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;

}

.categories {
  color: gold;

}

.title {
  font-size: 2em;
  letter-spacing: 0.1em;
  font-weight: 700;
}

.authors {
font-size: 0.9em;
font-style: italic;
font-weight: 500;
}

.description {
}